# Configuración del DataSource para Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=Arthur
spring.datasource.password=A123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Otras configuraciones
server.port=8080
spring.application.name=app-inkamanu

# Tamaño máximo de archivo permitido (5 MB)
spring.servlet.multipart.max-file-size=10MB

# Tamaño máximo de solicitud permitido (10 MB)
spring.servlet.multipart.max-request-size=10MB

#Excel/PDF
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.PDF=aplication/PDF

spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet